

:root{
    font-size: 16px;
    --background: #141E27;
    --new-blue: #32ccff;
    --white: #ffffff;
    --black: #000000;
}

a{
    color: inherit;
    text-decoration: none;
}

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    
}

#container{
    width: 100%;
    height: 100%; 
    color: white;
}

section{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100vw;
    height: auto;
}

@media only screen and (max-width: 1000px){
    section{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100vw;
        height: auto;
    }
}

/* HEADER */

header{
    position: absolute;
    color: white;
    width: 100vw;
    z-index: 100;
}

.header-background{
    width: 100vw;
    background-color: #141E27;
    opacity: 1;
    height: 10vh;
    transform: translateY(-10vh);
}

nav{
    display: flex;
    align-items: center;
    width: 100vw;
    height: 10vh;
    justify-content: space-between;
    margin: 0rem auto 0 auto;
    font-family: "ohm-bold", sans-serif;
    font-weight: 200;
    font-style: italic;
    z-index: 50;
    color: white;
    background-color: hsl(40 10% 10% / 0.4);;
    
}

.fb-logo{
    display: inline;
    width: 4rem;
    height: auto;
    margin: 1rem 0 0 2rem;
    z-index: 50;
}

nav ul{
    display: flex;
    flex-direction: row;
    width: 80vw;
    height: auto;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    font-size: 0.8rem;
    
    margin-top: 1.5rem;
}

li{
    padding: 0.3rem 0.5rem;
    text-align: center;
}

.about-nav:hover{
    cursor: pointer;
    background-color: white;
    color: black;
}

li:hover{
    background-color: white;
    color: black;
}


/* SIDE PROJECTS */

#side-projects{
    
    background-color: #141E27;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.side-title{
    font-family: "ohm-bold", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15vw;
    filter:drop-shadow(2px 2px 4px black);
    margin: 10rem auto 5rem auto;
}

.intro-p{
    font-family: forma-djr-micro, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    color: white;
    width: 80%;
    margin-bottom: 4rem;
    line-height: 1.4;
    
}

/* GRID */

.grid-section{
    display: grid;
    width: 100vw;
    height: 40vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "email"
    "linkedin";
    
    justify-content: center;
    align-content: center;
    color: white;
    font-family: forma-djr-micro, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    
}

.danishcript{
    grid-area: email;
    width: 60vw;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin: 0rem auto;
    
}

.list{
    grid-area: linkedin;
    width: 60vw;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px dashed white;
    margin: 0rem auto;
}


.list:hover{
    cursor: pointer;
    
}


/* BUTTON */

.side-btn{
    font-family: "ohm-bold", sans-serif;
    font-weight: 200;
    font-style: italic;
    font-size: 1.5rem;
    color: white;
    background-color:#141E27;
    transition: all;
    margin: 2rem auto 4rem auto;
    padding: 0.5rem 1rem;
}

.side-btn:hover{
    transition-duration: 1s;
    transition-delay: 0.2s;
    box-shadow: 2px 4px 4px;
    border-radius: 5px;
    color:#141E27;
    background-color: white;
    cursor: pointer;
}

/* footer */

footer{
    height: 20vh;
    color: var(--white);
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    filter: drop-shadow(4px 0 8px var(--new-blue));
}

.logos{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.logo{
    transform: scale(3);
}

@media only screen and (max-width: 700px){
    .grid-section{
        font-size: 1rem;
    }
}


@media only screen and (max-width: 450px){
    .grid-section{
    display: grid;
    width: 90vw;
    height: 40vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "email"
    "linkedin";  
    justify-content: center;
    align-content: center;
    color: white;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    }


    .danishcript{
        grid-area: email;
        width: 60vw;
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .list{
        grid-area: linkedin;
        width: 60vw;
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 2px dashed white;
    }    

    .side-btn{
        font-family: "ohm-bold", sans-serif;
        font-weight: 200;
        font-style: italic;
        font-size: 1rem;
        color: white;
        background-color:#141E27;
        transition: all;
        margin: 2rem auto 4rem auto;
        padding: 0.5rem 1rem;
    }
}